<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div id="boutonA">
        <button id="a">bouton a</button>
        <button id="b">bouton b</button>
        <button id="c">bouton c</button>
        <div id="div1">
            <h2>
katana 
            </h2>
            <p class="texta">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit consectetur quasi sed culpa reiciendis eaque tempora, incidunt facere laborum natus veritatis omnis! Quas soluta ut nostrum cumque nulla totam hic.
            </p>
            <div id="div2">
                <img src="./static/image/Katana-Bleu-Veritable-Ghost.jpg" alt="">
                <div id="div3">
                    <button class="btndiv3">commandez</button>
                    <button class="btndiv3">livraison rapide</button>
                </div>
            </div>
        </div>

    </div>
    <div id="btnb">
        <p id="textb">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, impedit illum. Eius, earum perferendis. Aspernatur odio suscipit repudiandae, fugiat officiis nostrum magni, tempora esse ullam repellat est, deserunt harum dignissimos.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum consequatur quia ipsam eius libero, ducimus, possimus itaque atque magni magnam saepe a odit vel, ullam totam explicabo. Beatae, repellendus velit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quas et excepturi cumque, sed eveniet reprehenderit tempora vel, sunt magni eaque quis, commodi similique? Deleniti tempora molestias sit ab a!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero nihil, excepturi quisquam quibusdam nesciunt quam. Aliquam, asperiores incidunt iusto voluptatem nemo fugiat quasi. Corrupti quas quo delectus. Amet, nihil ratione.

        </p>
    </div>
<div id="btnc">
    <img src="./static/image/Katana-Bleu-Veritable-Ghost.jpg" alt="">
    <p id="descript">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis culpa quae libero optio nulla voluptas temporibus ut quia dolorem veniam ex omnis ullam fugit commodi, repudiandae labore cum sed? Ipsam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nihil at laborum ad provident exercitationem aut hic tempore, voluptatum iusto eum, ab omnis autem aperiam delectus recusandae blanditiis animi itaque?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis rerum adipisci molestiae iusto, dolor error perspiciatis earum atque eius, voluptatum culpa labore corrupti quis aut, explicabo magni ipsa quod animi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione aspernatur rem quaerat veritatis. Quas praesentium tempore reprehenderit quos quaerat incidunt, error hic cum dolore eos ullam molestias consequuntur voluptatibus odit.

    </p>
</div> -->


<header>
    <nav id="navheader">
        <ul id="ulheader">
            <li class="btn">bouton a</li>
            <li class="btn">bouton b</li>
            <li class="btn"> bouton c</li>
        </ul>
    </nav>
</header>
<div id="div1">
    <div id="imgcg">
    <img id="cg" src="./static/image/cgg.jpg" alt="">
    <ul id="2">
        <li class="lili">commandez</li>
        <li class="lili">voir plus</li>
    </ul>
    </div>
</div>



    <script src="./script.js"></script>
</body>
</html>